bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile('org.springframework:spring-web')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
}
