# dev-beginner-group

./: .coveralls.yml  .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle  switch.sh
dev-beginner-group-admin/: .gitignore  bower.json  build.gradle  gulpfile.babel.js  package.json  webpack.config.js
dev-beginner-group-admin/gradle/wrapper/: gradle-wrapper.properties
dev-beginner-group-admin/http/: bitly.http
dev-beginner-group-admin/src/main/java/com/jojoldu/: AdminApplication.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/config/: AppConfig.java  WebProperties.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/controller/: AdminController.java  AdminRestController.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/dto/: LetterAdminRequestDto.java  LetterAdminSaveRequestDto.java  LetterAdminSendRequestDto.java  LetterContentCollectionDto.java  LetterContentDto.java  LetterContentRequestDto.java  LetterContentResponseDto.java  LetterPageRequestDto.java  LetterPostDto.java  LetterSendMailDto.java  MailLinkRedirectDto.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/dto/mail/: ArchiveDto.java  LetterSendMailDto.java  MailContentDto.java  MailContentGroupDto.java  MailSendDto.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/repository/lettercontent/: LetterContentAdminRepository.java  LetterContentAdminRepositoryCustom.java  LetterContentAdminRepositoryImpl.java  LetterContentWebRepository.java  LetterContentWebRepositoryCustom.java  LetterContentWebRepositoryImpl.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/service/: ArchiveFactory.java  ArchiveService.java  LetterAdminService.java  MailAsyncSender.java  NewsLetterFactory.java
dev-beginner-group-admin/src/main/java/com/jojoldu/admin/util/: FileUtils.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/: AdminApplication.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/admin/aspect/: SessionUserArgumentResolver.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/admin/config/: AppConfig.java  EmbeddedRedisConfig.java  OAuthConfig.java  SecurityConfig.java  WebConfig.java  WebProperties.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/admin/controller/: AdminBitlyRestController.java  AdminController.java  AdminRestController.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/admin/domain/: BitlyUser.java  BitlyUserDto.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/admin/dto/: LetterAdminSaveRequestDto.java  LetterAdminSendRequestDto.java  LetterContentCollectionDto.java  LetterContentRequestDto.java  LetterPageRequestDto.java
dev-beginner-group-admin/src/main/java/com/jojoldu/beginner/admin/service/: ArchiveFactory.java  LetterAdminService.java  MailAsyncSender.java  (+1 more)
dev-beginner-group-admin/src/main/resources/: application.yml  data-h2.sql  data-local.sql  import.sql
dev-beginner-group-admin/src/main/resources/static/js/app/: app.js
dev-beginner-group-admin/src/main/resources/static/js/content/: save.js
dev-beginner-group-admin/src/main/resources/static/js/letter/: save.js
dev-beginner-group-admin/src/main/resources/templates/: index.hbs  main.hbs  main.html
dev-beginner-group-admin/src/main/resources/templates/content/: list.hbs  save.hbs
dev-beginner-group-admin/src/main/resources/templates/layout/: base.hbs
dev-beginner-group-admin/src/main/resources/templates/letter/: save.hbs
dev-beginner-group-admin/src/main/resources/templates/mail/: newsletter.hbs  newsletter.html
dev-beginner-group-admin/src/test/groovy/com/jojoldu/admin/dto/: MailLinkRedirectDtoTest.groovy
dev-beginner-group-admin/src/test/groovy/com/jojoldu/admin/service/: ArchiveServiceTest.groovy  LetterAdminServiceAwsTest.groovy  LetterAdminServiceTest.groovy
dev-beginner-group-admin/src/test/java/com/jojoldu/: AdminApplicationTests.java
dev-beginner-group-admin/src/test/java/com/jojoldu/beginner/: AdminApplicationTests.java
dev-beginner-group-admin/src/test/resources/: application.yml  oauth.yml
dev-beginner-group-static-uploader/: build.gradle
dev-beginner-group-static-uploader/gradle/wrapper/: gradle-wrapper.properties
dev-beginner-group-static-uploader/src/main/java/com/jojoldu/staticuploader/aws/: StaticUploader.java
dev-beginner-group-static-uploader/src/main/java/com/jojoldu/staticuploader/config/: StaticUploaderConfiguration.java
dev-beginner-group-static-uploader/src/test/groovy/com/jojoldu/staticuploader/aws/: StaticUploaderTest.groovy
dev-beginner-group-static-uploader/src/test/java/com/jojoldu/: StaticUploaderApplicationTests.java
dev-beginner-group-static-uploader/src/test/java/com/jojoldu/beginner/staticuploader/: StaticUploaderApplicationTests.java
dev-beginner-group-web/: build.gradle
dev-beginner-group-web/src/main/java/com/jojoldu/beginner/: WebApplication.java
dev-beginner-group-web/src/main/java/com/jojoldu/beginner/web/: WebApplication.java
dev-beginner-group-web/src/main/resources/: application.yml  data-h2.sql  logback-spring.xml  real-application.yml  real-db-application.yml
dev-beginner-group-web/src/main/resources/logback/: application-appender.xml  error-appender.xml
dev-beginner-group-web/src/main/resources/static/css/: blog.css  responsive.css  style.css
dev-beginner-group-web/src/main/resources/templates/: index.hbs
dev-beginner-group-web/src/main/resources/templates/archive/: main.hbs
dev-beginner-group-web/src/main/resources/templates/layout/: base.hbs  layout.hbs
dev-beginner-group-web/src/main/resources/templates/mail/: certify-html.html  certify.html
dev-beginner-group-web/src/main/resources/templates/statistics/: redirect.hbs
dev-beginner-group-web/src/main/resources/templates/subscribe/: error.hbs  error.html  form.hbs  form.html  success.hbs  success.html
dev-beginner-group-web/src/test/java/com/jojoldu/beginner/web/: SimpleTest.java  WebApplicationTests.java
dev-beginner-group-web/src/test/resources/: application.yml
(+145 files in other folders)
