dependencies {
	compile project(':dev-beginner-group-core')
	compile project(':dev-beginner-group-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
}
